<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Apartments.UpdateApartmentDialog">
   <children>
      <GridPane layoutX="40.0" layoutY="75.0" prefHeight="502.0" prefWidth="721.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="181.0" text="apartment_no" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="183.0" text="room_no" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="184.0" text="kitchen_no" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="183.0" text="toilet_no" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="180.0" text="hall_no" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="181.0" text="insurance" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="amount" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="182.0" text="price" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="182.0" text="rent_state" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="apartment_nofild" GridPane.columnIndex="2" />
            <TextField fx:id="room_nofild" GridPane.rowIndex="2" />
            <TextField fx:id="kitchen_nofild" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="toilet_nofild" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="hall_nofild" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="pricefild" GridPane.rowIndex="4" />
            <TextField fx:id="insurancefild" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="amountfild" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <RadioButton fx:id="free" mnemonicParsing="false" selected="true" text="Free" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <toggleGroup>
                  <ToggleGroup fx:id="state" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rented" mnemonicParsing="false" text="Rented" toggleGroup="$state" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#update" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="261.0" layoutY="14.0" text="Update Apartments Page">
         <font>
            <Font size="25.0" />
         </font></Label>
   </children>
</AnchorPane>
